{
  "name": "desarroyo-form",
  "version": "1.0.0",
  "description": "DesArroyo.Tech - Generador de webs y automatizaciones con chatbot inteligente",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arroyador69/desarroyo-form.git"
  },
  "keywords": [
    "web",
    "automation",
    "n8n",
    "chatbot",
    "ai",
    "stripe",
    "premium"
  ],
  "author": "Alberto Arroyo - DesArroyo.Tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arroyador69/desarroyo-form/issues"
  },
  "homepage": "https://github.com/Arroyador69/desarroyo-form#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
